REACT_APP_CHEC_PUBLIC_KEY = pk_test_42462f3383fd098675cb6fb7b36142e7fb5342c6ba9d7
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KqxU3L8IWqlHubNNCykFNDvLBpn9uoo0HKLN0Dp3eXSwLFBaEsFLJdZsRCV92n1O3gEreieYk5lGCQhGhgj2gvE00baM1wWVh